[supervisord]
nodaemon = true

[program: cloudflared]
command=/opt/flaskapp/cloudflared
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program: flask]
command=/usr/bin/python3.5 /opt/flaskapp/server.py
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0